% layout 'default';
% title '人名検索';
<div id="wrapper">

    <header id="header" class="">

        <h1 id="siteTitle">人名検索</h1>

    <!-- /#header --></header>

    <div id="contents" class="">

        <div id="inputName">
            <form method="get" action="/">

            <div id="lastName">
                <p id="lastNameTitle">姓</p>
                <p><input id="lastNameInput" type="text" name="lastName" value=""></p>
            </div>

            <div id="firstName">
                <p id="firstNameTitle">名</p>
                <p><input id="firstNameInput" type="text" name="firstName" value=""></p>
            </div>

            <div class="clearfix"></div>

        <!-- /#inputName --></div>

        <div id="searchSubmit">

            <p><input id="searchSubmitText" type="submit" value="実行"></p>

        </form>

        <!-- /#searchSubmit --></div>

        <div id="outputName">
            <div id="lastNameOutput">
                <div id="lastNameOutputTitle">
                    <p>検索結果(姓)</p>
                </div>
                <div id="lastNameOutputInput">
                    <ul>
                        % for my $last_name ( @{$last_names} ) {
                            <li><%= $last_name %></li>
                        % }
                    </ul>
                </div>
            </div>

            <div id="firstNameOutput">
                <div id="firstNameOutputTitle">
                    <p>検索結果(名)</p>
                </div>
                <div id="firstNameOutputInput">
                    <ul>
                        % for my $first_name ( @{$first_names} ) {
                            <li><%= $first_name %></li>
                        % }
                    </ul>
                </div>
            </div>

            <div class="clearfix"></div>

        <!-- /#outputName --></div>

    <!-- /#contents --></div>

    <footer id="footer" class="">

        <p id="footerTitle">人名検索 PersonSearch in Mojolicious</p>

    <!-- /#footer> --></footer>

<!-- /#wrapper --></div>
